# travel-info

./: .gitignore  TravelInfo.sln  readme.md
TravelInfo.Tests/: CountryHelperShould.cs  TravelInfo.Tests.csproj  UnitTest1.cs
TravelInfo.Web/: Program.cs  Startup.cs  TravelInfo.Web.csproj
TravelInfo.Web/Controllers/: HomeController.cs
TravelInfo.Web/Data/Countries/: Capitals.json  Codes.json  CurrencyCodes.json  Names.json  PhoneCodes.json
TravelInfo.Web/Helpers/: CountryHelper.cs
TravelInfo.Web/Models/: Country.cs  ErrorViewModel.cs  Weather.cs
TravelInfo.Web/Properties/: launchSettings.json
TravelInfo.Web/Services/: SearchService.cs
TravelInfo.Web/ViewModels/: ResultViewModel.cs
TravelInfo.Web/Views/: _ViewImports.cshtml
TravelInfo.Web/Views/Home/: Credits.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  Search.cshtml
TravelInfo.Web/Views/Shared/: _Layout.cshtml
TravelInfo.Web/wwwroot/css/: site.css
TravelInfo.Web/wwwroot/js/: site.js
